# Project: SO
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Process.o Processor.o Ram.o PrintableBox.o
LINKOBJ  = main.o Process.o Processor.o Ram.o PrintableBox.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = SO.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Process.o: Process.cpp
	$(CPP) -c Process.cpp -o Process.o $(CXXFLAGS)

Processor.o: Processor.cpp
	$(CPP) -c Processor.cpp -o Processor.o $(CXXFLAGS)

Ram.o: Ram.cpp
	$(CPP) -c Ram.cpp -o Ram.o $(CXXFLAGS)

PrintableBox.o: PrintableBox.cpp
	$(CPP) -c PrintableBox.cpp -o PrintableBox.o $(CXXFLAGS)
